<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Practice</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <!-- jquery add -->
     <p>Lorem ipsum dolor sit amet.</p>
     <button id="btn1">Append</button>
     <button id="btn2">Prepend</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/min.js"></script>
</body>
</html>